{
  "name": "tic-tac-toe-senior",
  "version": "0.0.1",
  "description": "A simple solution for tic-tac-toe",
  "main": "index.js",
  "scripts": {
    "test": "ava --esnext *.test.js",
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetsCodeBP/tic-tac-toe-senior.git"
  },
  "keywords": [
    "tic-tac-toe"
  ],
  "author": "Tamas Kokeny <tamas.kokeny@greenfoxacademy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LetsCodeBP/tic-tac-toe-senior/issues"
  },
  "homepage": "https://github.com/LetsCodeBP/tic-tac-toe-senior#readme",
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  }
}
